Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/vijayp/.local/lib/python3.6/site-packages (from -r requirements.txt (line 1)) (0.25.3)
Requirement already satisfied: matplotlib in /home/vijayp/.local/lib/python3.6/site-packages (from -r requirements.txt (line 2)) (3.0.3)
Requirement already satisfied: folium in /home/vijayp/.local/lib/python3.6/site-packages (from -r requirements.txt (line 3)) (0.10.1)
Requirement already satisfied: geopy in /home/vijayp/.local/lib/python3.6/site-packages (from -r requirements.txt (line 4)) (1.21.0)
Requirement already satisfied: lxml in /home/vijayp/.local/lib/python3.6/site-packages (from -r requirements.txt (line 5)) (4.3.3)
Requirement already satisfied: pytz>=2017.2 in /home/vijayp/.local/lib/python3.6/site-packages (from pandas->-r requirements.txt (line 1)) (2019.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /home/vijayp/.local/lib/python3.6/site-packages (from pandas->-r requirements.txt (line 1)) (2.8.0)
Requirement already satisfied: numpy>=1.13.3 in /home/vijayp/.local/lib/python3.6/site-packages (from pandas->-r requirements.txt (line 1)) (1.16.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/vijayp/.local/lib/python3.6/site-packages (from matplotlib->-r requirements.txt (line 2)) (1.0.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/vijayp/.local/lib/python3.6/site-packages (from matplotlib->-r requirements.txt (line 2)) (2.3.1)
Requirement already satisfied: cycler>=0.10 in /home/vijayp/.local/lib/python3.6/site-packages (from matplotlib->-r requirements.txt (line 2)) (0.10.0)
Requirement already satisfied: jinja2>=2.9 in /home/vijayp/.local/lib/python3.6/site-packages (from folium->-r requirements.txt (line 3)) (2.10)
Requirement already satisfied: branca>=0.3.0 in /home/vijayp/.local/lib/python3.6/site-packages (from folium->-r requirements.txt (line 3)) (0.4.0)
Requirement already satisfied: requests in /home/vijayp/.local/lib/python3.6/site-packages (from folium->-r requirements.txt (line 3)) (2.21.0)
Requirement already satisfied: geographiclib<2,>=1.49 in /home/vijayp/.local/lib/python3.6/site-packages (from geopy->-r requirements.txt (line 4)) (1.50)
Requirement already satisfied: six>=1.5 in /home/vijayp/.local/lib/python3.6/site-packages (from python-dateutil>=2.6.1->pandas->-r requirements.txt (line 1)) (1.12.0)
Requirement already satisfied: setuptools in /home/vijayp/.local/lib/python3.6/site-packages (from kiwisolver>=1.0.1->matplotlib->-r requirements.txt (line 2)) (41.0.1)
Requirement already satisfied: MarkupSafe>=0.23 in /home/vijayp/.local/lib/python3.6/site-packages (from jinja2>=2.9->folium->-r requirements.txt (line 3)) (1.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/vijayp/.local/lib/python3.6/site-packages (from requests->folium->-r requirements.txt (line 3)) (2019.3.9)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/vijayp/.local/lib/python3.6/site-packages (from requests->folium->-r requirements.txt (line 3)) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /home/vijayp/.local/lib/python3.6/site-packages (from requests->folium->-r requirements.txt (line 3)) (2.8)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /home/vijayp/.local/lib/python3.6/site-packages (from requests->folium->-r requirements.txt (line 3)) (1.24.2)
